C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.AssemblyInfoInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.AssemblyInfo.cs
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.csproj.CoreCompileInputs.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.sourcelink.json
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\bin\Debug\net9.0\exercicio1.exe
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\bin\Debug\net9.0\exercicio1.deps.json
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\bin\Debug\net9.0\exercicio1.runtimeconfig.json
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\bin\Debug\net9.0\exercicio1.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\bin\Debug\net9.0\exercicio1.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\refint\exercicio1.dll
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.pdb
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\exercicio1.genruntimeconfig.cache
C:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\exercicio1\obj\Debug\net9.0\ref\exercicio1.dll
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\bin\Debug\net9.0\exercicio1.exe
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\bin\Debug\net9.0\exercicio1.deps.json
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\bin\Debug\net9.0\exercicio1.runtimeconfig.json
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\bin\Debug\net9.0\exercicio1.dll
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\bin\Debug\net9.0\exercicio1.pdb
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.AssemblyInfoInputs.cache
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.AssemblyInfo.cs
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.csproj.CoreCompileInputs.cache
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.sourcelink.json
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.dll
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\refint\exercicio1.dll
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.pdb
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\exercicio1.genruntimeconfig.cache
c:\Users\alunos\OneDrive\Desktop\LPR_2026\LPR_aula4\LPR_aula4\obj\Debug\net9.0\ref\exercicio1.dll
